<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Trilha HTML - Dio</title>
<style>
    .card1{
        border: solid 1px black;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 40%;
        top: 40%;
        z-index: 1;
        background-color: aquamarine;
    }
    .card2{
        border: solid 1px black;
        width: 110px;
        height: 110px;
        position: absolute;
        left: 35%;
        top: 35%;
        z-index: 2;
        background-color: rgba(255, 0, 0, 0.5);
        
        /* Atalho comentário - CTRL + ;
        background-color: hsla(300, 100%, 50%, 0.5);
        background-color: hsl(300, 100%, 50%);
        background-color: #FF00FF;
        background-color: rgb(255, 0, 255);
         */

    }
</style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>