<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            margin: 5px;
        }

        label {
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }

        fieldset {
            border-radius: 8px;
            display: block;
            margin-left: 2px;
            margin-right: 2px;
            padding-top: 0.35em;
            padding-bottom: 0.625em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            border: 2px groove (internal value);
            border-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <!--
    CTRL+Shift+P - Wrap - "Envolver com abreviação"
    SHIFT + ALT + F
-->
    <h1>Formulário de cadastro</h1>
    <fieldset>
        <legend>Dados pessoais</legend>
        <div class="row">
            <label>Nome:</label><input type="text">
            <label>E-mail:</label><input type="text">
        </div>
        <div class="row">
            <label>Profissão:</label><input type="text">
            <label>Empresa:</label><input type="text">
        </div>
    </fieldset>


    <fieldset>
        <legend>Endereço</legend>
        <div class="row">
            <label>Endereço:</label><input type="text">
            <label>Número:</label><input style="width: 30px" type="text" width="10">
        </div>
        <div class="row">
            <label>Bairro:</label><input type="text">
        </div>
        <div class="row">
            <label>Cidade UF:</label><input type="text">
        </div>
    </fieldset>

    <fieldset>
        <legend>Informações de Contato</legend>
        <div class="row">
            <label>Celular:</label><input type="text">
            <label>Whatsapp:</label><input type="text">
        </div>
        <div class="row">
            <label>Linkdedin:</label><input type="text">
            <label>Github:</label><input type="text">
        </div>
    </fieldset>


    <div class="row">
        <button type="reset">
            Limpar
        </button>
        <button type="submit">
            Enviar formulário
        </button>
    </div>
</body>

</html>