<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #054894b2;
            border-bottom: 1px solid black;
            color: wheat;
        }

        table thead th {
            background-color: black;
            color: white;
            padding: 10px;
            border: 1px solid white;
        }

        table tfoot td {
            background-color: #FFC49B;
            padding: 10px;
        }

        table tbody td,
        table tfoot td {
            padding: 8px;
            text-align: center;
        }

        table tr:nth-child(even) td {
            background-color: rgb(176, 127, 255);
        }

        table tr:hover td {
            background-color: rgb(228, 228, 112);
        }
    </style>
</head>

<body>

    <table border="1" summary="Tabela de cadastros de clientes">
        <caption>Tabela de idade de clientes</caption>
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th> <!-- Célula mesclada horizontalmente -->
            </tr>
            <tr>
                <th scope="col" rowspan="2" title="Informações Pessoais">Informações Pessoais</th>
                <!-- Cabeçalho com rowspan -->
                <th scope="col" title="Dados Demográficos">Dados Demográficos</th> <!-- Cabeçalho padrão -->
            </tr>
            <tr>
                <!-- Célula vazia para manter a estrutura -->
                <th scope="col"></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Uanderson</td> <!-- Célula mesclada verticalmente -->
                <td>21</td>
            </tr>
            <tr>
                <td>Endereço: Rua A, 123</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>41</td>
            </tr>
            <tr>
                <td>João</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Samuel</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>45</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>